org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.configuration-cache=false
org.gradle.parallel=false
org.gradle.caching=false
kotlin.build.report.output=file
kotlin.incremental=false
kotlin.daemon.jvmargs=-Xmx2048m
org.gradle.unsafe.configuration-cache=false
org.gradle.dependency.verification=off

